<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="OSX 的文件系统 OSX 采用的Unix文件系统，所有文件都挂在跟目录 / 下面，所以不在要有Windows 下的盘符概念。你在桌面上看到的硬盘都挂在 /Volumes 下。比如接上个叫做 USBHD的移动硬盘，桌面上会显示出一个硬盘图标，它实际在哪里呢？在终端里执行 ls /Volumes/USBHD, 看看显示出的是不是这个移动硬盘的内容。根目录位置是 / 核心 Mach_kernel 就在">
<meta name="keywords" content="MAC,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记7">
<meta property="og:url" content="http://y-ck.github.io/2017/03/28/命令行大全/index.html">
<meta property="og:site_name" content="Yck">
<meta property="og:description" content="OSX 的文件系统 OSX 采用的Unix文件系统，所有文件都挂在跟目录 / 下面，所以不在要有Windows 下的盘符概念。你在桌面上看到的硬盘都挂在 /Volumes 下。比如接上个叫做 USBHD的移动硬盘，桌面上会显示出一个硬盘图标，它实际在哪里呢？在终端里执行 ls /Volumes/USBHD, 看看显示出的是不是这个移动硬盘的内容。根目录位置是 / 核心 Mach_kernel 就在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-19T12:25:48.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记7">
<meta name="twitter:description" content="OSX 的文件系统 OSX 采用的Unix文件系统，所有文件都挂在跟目录 / 下面，所以不在要有Windows 下的盘符概念。你在桌面上看到的硬盘都挂在 /Volumes 下。比如接上个叫做 USBHD的移动硬盘，桌面上会显示出一个硬盘图标，它实际在哪里呢？在终端里执行 ls /Volumes/USBHD, 看看显示出的是不是这个移动硬盘的内容。根目录位置是 / 核心 Mach_kernel 就在">



  <link rel="alternate" href="/atom.xml" title="Yck" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://y-ck.github.io/2017/03/28/命令行大全/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习笔记7 | Yck</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Y-ck" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://y-ck.github.io/2017/03/28/命令行大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈腾飞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习笔记7

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-28 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-28T00:00:00+08:00">2017-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 20:25:48" itemprop="dateModified" datetime="2019-04-19T20:25:48+08:00">2019-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小技巧/" itemprop="url" rel="index"><span itemprop="name">小技巧</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="OSX-的文件系统"><a href="#OSX-的文件系统" class="headerlink" title="OSX 的文件系统"></a>OSX 的文件系统</h3><blockquote>
<p>OSX 采用的Unix文件系统，所有文件都挂在跟目录 / 下面，所以不在要有Windows 下的盘符概念。<br>你在桌面上看到的硬盘都挂在 /Volumes 下。<br>比如接上个叫做 USBHD的移动硬盘，桌面上会显示出一个硬盘图标，它实际在哪里呢？<br>在终端里执行 ls /Volumes/USBHD, 看看显示出的是不是这个移动硬盘的内容。<br>根目录位置是 / 核心 Mach_kernel 就在这里，<br>驱动所在位置 /Systme/Library/Extensions<br>用户文件夹位置 /User/用户名<br>桌面的位置 /User/用户名/Desktop<br>文件通配符为星号 *<br>注意：在 Unix系统中是区别大小写字符的，A.txt 不等于 a.txt。<br>根目录标志 / 不是可有可无，cd /System 表示转到跟目录下的System中，而cd System 表示转到当前目录下的 System中 </p>
</blockquote>
<p>——————————————————————————————————————————————<br>如何进入命令行操作模式 </p>
<blockquote>
<p>再图形界面下，用finder 打开 应用程序 》实用程序》终端<br>如果连图形界面都进不去了（比如安错了显示驱动），开机时按 F8，用－s参数启动，然后输入命令 mount -uw / </p>
</blockquote>
<p>获得权限 </p>
<blockquote>
<p>为了防止误操作破坏系统，再用户状态下时没有权限操作系统重要文件的，所以先要取得root权限<br>sudo －s<br>然后输入密码，输入密码时没有任何回显，连星号都没有，只管输完回车就行了。 </p>
</blockquote>
<hr>
<h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><p>列出文件<br>    ls 参数 目录名<br>    例: 想看看跟目录下有什么，<br>    ls /<br>    想看看驱动目录下有什么，<br>    ls /System/Library/Extensions<br>    参数 -w 显示中文，-l 详细信息， -a 包括隐藏文件<br>转换目录<br>    cd<br>    例：想到驱动目录下溜达一圈<br>    cd /System/Library/Extensions<br>建立新目录<br>    mkdir 目录名<br>    例：在驱动目录下建一个备份目录 backup<br>    mkdir /System/Library/Extensions/backup<br>    在桌面上建一个备份目录 backup<br>    mkdir /User/用户名/Desktop/backup<br>拷贝文件<br>    cp 参数 源文件 目标文件<br>    例：想把桌面的Natit.kext 拷贝到驱动目录中<br>    cp -R /User/用户名/Desktop/Natit.kext /System/Library/Extensions<br>    参数R表示对目录进行递归操作，kext在图形界面下看起来是个文件，实际上是个文件夹。<br>    把驱动目录下的所有文件备份到桌面backup<br>    cp -R /System/Library/Extensions/* /User/用户名/Desktop/backup<br>删除文件<br>    rm 参数 文件<br>    例：想删除驱动的缓存<br>    rm -rf /System/Library/Extensions.kextcache<br>    rm -rf /System/Library/Extensions.mkext<br>    参数－rf 表示递归和强制，千万要小心使用，如果执行了 rm -rf / 你的系统就全没了 </p>
<p>移动文件<br>    mv 文件<br>    例：想把AppleHDA.Kext 移到桌面<br>    mv /System/Library/Extensions/AppleHDA.kext /User/用户名/Desktop<br>    想把AppleHDA.Kext 移到备份目录中<br>    mv /System/Library/Extensions/AppleHDA.kext /System/Library/Extensions/backup<br>更改文件权限<br>    chmod 参数 权限 文件<br>    例：把驱动目录下所有文件设定到root读写，其他用户只读<br>    chmod -R 755 /System/Library/Extensions<br>    参数R 表示递归，755表示各用户的权限<br>    更改文件属主<br>    chown 参数 用户:组 文件<br>    例：把驱动目录下的所有文件属主改成根用户<br>    chown -R root:wheel /System/Library/Extensions<br>    参数R 表示递归操作<br>    修复整个系统中文件的权限<br>    diskutil repairpermissions /<br>    严格的说这不是一个unix 命令，而是osx一个软件，记得修改或添加的驱动就执行一次。<br>文本编辑<br>    nano 文件名<br>    例：编辑natit Info.plist<br>    nano /System/Library/Extensions/Natit.kext/Info.plist<br>    编辑完成后 用 Ctrl ＋O 存盘，Ctrl＋X 退出<br>    另一个文本编辑软件是 vi，操作有些古怪，熟了是非常好用的，而且在所有类Unix系统中都它，走遍天下都不怕了。<br>    运行脚本命令<br>    sh 脚本文件名<br>    例 修改驱动后所有需要的操作存成一个脚本，以后修改了驱动后只要运行一次这个脚本就可以了，方便吧<br>    终端中运行nano /clean<br>    把下列代码粘贴到 nano 中<br>    rm -rf /System/Library/Extensions.kextcache<br>    rm -rf /System/Library/Extensions.mkext<br>    chown -R root:wheel /System/Library/Extensions<br>    chmod -R 755 /System/Library/Extensions<br>    diskutil repairpermissions /<br>    kextcache -k /System/Library/Extensions/<br>    Ctrl ＋O 存盘，Ctrl＋X 退出<br>    以后只要动了驱动，就在终端中运行一次 sh /clean<br>———————————————————————————————————— </p>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><p>用 Tab 键自动补齐命令<br>比如想到 /System 目录中去，输入 cd /Sy 然后按一下Tab 键，命令就会自动补齐成 cd /System<br>操作带名字中带有空格的文件和目录<br>空格在命令中写成 空格， 比如要进入 My Documents，命令为 cd My Documents<br>查看命令的详细帮助<br>man 命令名<br>比如要看看 ls 命令的详细用法，执行 man ls<br>————————————————————————————————————<br>典型操作流程<br>(假设已经制作好清理脚本，记得每次操作前 sudo -s 获得系统权限)<br>假设下载了一个显卡驱动 Natit.zip，在桌面解压得到了一个Natit.kext，该怎么做呢？<br>为了保险起见，先把所有驱动备份了再说<br>mkdir /User/用户名/Desktop/backup 在桌面上建立备份文件夹<br>cp -R /System/Library/Extensions/* /User/用户名/Desktop/backup 备份驱动文件<br>现在可以安心安装了<br>cp -R /User/用户名/Desktop/Natit.kext /System/Library/Extensions 把它 拷贝到系统驱动目录位置<br>sh /clean 执行清理脚本，操作完成<br>重新开机失败，进不去桌面了，发现不应该安这个驱动，怎么恢复呢？<br>开机按F8，用 -s 参数启动<br>执行 mount -uw /<br>rm -rf /User/用户名/Desktop/Natit.kext 删除这个驱动<br>sh /clean 执行清理脚本，操作完成<br>重启，回到原先状态了，不死心啊，没有特效怎么行呢，又听说需要修改 Natit的 Info. plist 文件才行，好，再来<br>cp -R /User/用户名/Desktop/Natit.kext /System/Library/Extensions 把它 拷贝到系统驱动目录位置<br>nano /System/Library/Extensions/Natit.kext/Info.plist<br>编辑完成后 用 Ctrl ＋O 存盘，Ctrl＋X 退出<br>sh /clean 执行清理脚本，操作完成<br>重启，这回对了，显卡特效都有了，该弄声卡了，天知道会出什么事，得把现有成果保护好。<br>mkdir /User/用户名/Desktop/gooddrivers 专为有效驱动建个目录<br>cp -R /System/Library/Extensions/Natit.kext /User/用户名/Desktop/gooddrivers 备份<br>这个声卡要求把 AppleHDA.kext 删除和编辑 AppleAzaliaAudio.kext中的Info.plist 文件，谁知道以后会不会还用AppleHDA呢，不如暂时禁用吧。<br>mkdir /System/Library/Extensions/disabled 建立个禁用目录<br>mv /System/Library/Extensions/AppleHDA.kext /System/Library/Extensions/disabled 移动过去<br>nano /System/Library/Extensions/Natit.kext/AppleAzaliaAudio.kext/Info.plist<br>编辑完成后 用 Ctrl ＋O 存盘，Ctrl＋X 退出<br>sh /clean 执行清理脚本，操作完成<br>成功了，也把修改好的驱动备份一下把<br>复制内容到剪贴板代码: </p>
<h1 id="以下是unix的命令行-供参考"><a href="#以下是unix的命令行-供参考" class="headerlink" title="以下是unix的命令行,供参考"></a>以下是unix的命令行,供参考</h1><table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Mkdir</td>
<td style="text-align:center">创建一个目录</td>
<td style="text-align:center">mkdir dirname</td>
</tr>
</tbody>
</table>
<p>mkdir dirname<br>rmdir<br>删除一个目录 </p>
<p>rmdir dirname<br>mvdir<br>移动或重命名一个目录<br>mvdir dir1 dir2 </p>
<p>cd<br>改变当前目录<br>cd dirname </p>
<p>pwd<br>显示当前目录的路径名<br>pwd </p>
<p>ls<br>显示当前目录的内容<br>ls -la </p>
<p>dircmp<br>比较两个目录的内容<br>dircmp dir1 dir2 </p>
<p>cat<br>显示或连接文件<br>cat filename </p>
<p>pg<br>分页格式化显示文件内容<br>pg filename </p>
<p>more<br>分屏显示文件内容<br>more filename</p>
<p>od<br>显示非文本文件的内容<br>od -c filename </p>
<p>cp<br>复制文件或目录<br>cp file1 file2 </p>
<p>rm<br>删除文件或目录<br>rm filename </p>
<p>mv<br>改变文件名或所在目录<br>mv file1 file2 </p>
<p>ln<br>联接文件<br>ln -s file1 file2 </p>
<p>find<br>使用匹配表达式查找文件<br>find . -name “*.c” -print </p>
<p>file<br>显示文件类型<br>file filename </p>
<p>head<br>显示文件的最初几行<br>head -20 filename </p>
<p>tail<br>显示文件的最后几行<br>tail -15 filename </p>
<p>cut<br>显示文件每行中的某些域<br>cut -f1,7 -d: /etc/passwd </p>
<p>colrm<br>从标准输入中删除若干列<br>colrm 8 20 file2 </p>
<p>paste<br>横向连接文件<br>paste file1 file2 </p>
<p>diff<br>比较并显示两个文件的差异<br>diff file1 file2 </p>
<p>sed<br>非交互方式流编辑器<br>sed “s/red/green/g” filename </p>
<p>grep<br>在文件中按模式查找<br>grep “^[a-zA-Z]” filename </p>
<p>awk<br>在文件中查找并处理模式<br>awk ‘{print $1 $1}’ filename </p>
<p>sort<br>排序或归并文件<br>sort -d -f -u file1 </p>
<p>uniq<br>去掉文件中的重复行<br>uniq file1 file2 </p>
<p>comm<br>显示两有序文件的公共和非公共行<br>comm file1 file2 </p>
<p>wc<br>统计文件的字符数、词数和行数<br>wc filename </p>
<p>nl<br>给文件加上行号<br>nl file1 >file2 </p>
<p>passwd<br>修改用户密码<br>passwd </p>
<p>chmod<br>改变文件或目录的权限<br>chmod ug+x filename </p>
<p>umask<br>定义创建文件的权限掩码<br>umask 027 </p>
<p>chown<br>改变文件或目录的属主<br>chown newowner filename </p>
<p>chgrp<br>改变文件或目录的所属组<br>chgrp staff filename </p>
<p>xlock<br>给终端上锁<br>xlock -remote </p>
<p>make<br>维护可执行程序的最新版本<br>make </p>
<p>touch<br>更新文件的访问和修改时间<br>touch -m 05202400 filename </p>
<p>dbx<br>命令行界面调试工具<br>dbx a.out </p>
<p>xde<br>图形用户界面调试工具<br>xde a.out </p>
<p>ps<br>显示进程当前状态<br>ps u </p>
<p>kill<br>终止进程<br>kill -9 30142 </p>
<p>nice<br>改变待执行命令的优先级<br>nice cc -c *.c </p>
<p>renice<br>改变已运行进程的优先级<br>renice +20 32768 </p>
<p>date<br>显示系统的当前日期和时间<br>date </p>
<p>cal<br>显示日历<br>cal 8 1996 </p>
<p>time<br>统计程序的执行时间<br>time a.out </p>
<p>telnet<br>远程登录<br>telnet hpc.sp.net.edu.cn </p>
<p>rlogin<br>远程登录<br>rlogin hostname -l username </p>
<p>rsh<br>在远程主机执行指定命令<br>rsh f01n03 date </p>
<p>ftp<br>在本地主机与远程主机之间传输文件<br>ftp ftp.sp.net.edu.cn </p>
<p>rcp<br>在本地主机与远程主机 之间复制文件<br>rcp file1 host1:file2 </p>
<p>ping<br>给一个网络主机发送 回应请求<br>ping hpc.sp.net.edu.cn </p>
<p>mail<br>阅读和发送电子邮件<br>mail </p>
<p>write<br>给另一用户发送报文<br>write username pts/1 </p>
<p>mesg<br>允许或拒绝接收报文<br>mesg n </p>
<h4 id="Korn-Shell-命令"><a href="#Korn-Shell-命令" class="headerlink" title="Korn Shell 命令"></a>Korn Shell 命令</h4><p>history<br>列出最近执行过的 几条命令及编号<br>history </p>
<p>r<br>重复执行最近执行过的 某条命令<br>r -2 </p>
<p>alias<br>给某个命令定义别名<br>alias del=rm -i </p>
<p>unalias<br>取消对某个别名的定义<br>unalias del </p>
<p>uname<br>显示操作系统的有关信息<br>uname -a </p>
<p>clear<br>清除屏幕或窗口内容<br>clear </p>
<p>env<br>显示当前所有设置过的环境变量<br>env </p>
<p>who<br>列出当前登录的所有用户<br>who </p>
<p>whoami<br>显示当前正进行操作的用户名<br>whoami </p>
<p>tty<br>显示终端或伪终端的名称<br>tty </p>
<p>stty<br>显示或重置控制键定义<br>stty -a </p>
<p>du<br>查询磁盘使用情况<br>du -k subdir </p>
<p>df<br>显示文件系统的总空间和可用空间<br>df /tmp </p>
<p>w<br>显示当前系统活动的总信息<br>403</p>

      
    </div>

    
      


    

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>感谢您的阅读</div>
    
</div>
  
</div>
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>赞赏博主</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="陈腾飞 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="陈腾飞 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MAC/" rel="tag"><i class="fa fa-tag"></i> MAC</a>
          
            <a href="/tags/命令/" rel="tag"><i class="fa fa-tag"></i> 命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/技术学习笔记01/" rel="next" title="学习笔记1">
                <i class="fa fa-chevron-left"></i> 学习笔记1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/技术学习笔记02/" rel="prev" title="学习笔记2">
                学习笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzgwOS8yMDM0NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="陈腾飞">
            
              <p class="site-author-name" itemprop="name">陈腾飞</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mailtoyck@gmail.com" title="E-Mail &rarr; mailto:mailtoyck@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/ckckccckkk" title="Twitter &rarr; https://twitter.com/ckckccckkk" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="https://music.163.com/#/user/home?id=86590096" rel="noopener" target="_blank">😆 网易云音乐 😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coldplay.com/" title="http://coldplay.com/" rel="noopener" target="_blank">Coldplay Official Website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://elonmusknews.org/" title="https://elonmusknews.org/" rel="noopener" target="_blank">获取 Elon Musk 的新闻</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/video/av6211226/" title="http://www.bilibili.com/video/av6211226/" rel="noopener" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/about/" title="https://reuixiy.github.io/about/" rel="noopener" target="_blank">关于此博客</a>
                  </li>
                
              </ul>
            <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/1/2011 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
  
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/1/2011 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSX-的文件系统"><span class="nav-number">1.</span> <span class="nav-text">OSX 的文件系统</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#基本命令"><span class="nav-number"></span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小技巧"><span class="nav-number"></span> <span class="nav-text">小技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下是unix的命令行-供参考"><span class="nav-number"></span> <span class="nav-text">以下是unix的命令行,供参考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Korn-Shell-命令"><span class="nav-number">0.1.</span> <span class="nav-text">Korn Shell 命令</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright 2011 - 2019 Yck. All Rights Reserved</span>

  

  
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"><i class="fa fa-pencil"></i>博客全站共10.7k字</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2017/03/28/命令行大全/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
$("body").backstretch("https://背景图.jpg");
</script>
</body>
</html>
