<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/y-ck.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/y-ck.github.io/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/y-ck.github.io/images/apple-touch-icon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/y-ck.github.io/images/favicon-32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/y-ck.github.io/images/favicon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/y-ck.github.io/images/safari-pinned-tab?v=7.1.1" color="#222">



  <meta name="msapplication-config" content="/y-ck.github.io/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/y-ck.github.io/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="###扁平化设计  摘要：这段时间以来，扁平化设计一直是设计师之间的热门话题。每个人都有自己的独特认识，有的非常喜欢而有的人却恰恰相反。那什么是扁平呢？designmodo设计师Carrie Cousins在网站上介绍了扁平化的五大特点，以及“准”扁平化设计的优缺点。Cousins表示他虽然对扁平化设计的感觉非常强烈，但并没有特别热爱或者特别讨厌扁平化设计。他认为好的设计不应当局限于某种设计风格，">
<meta name="keywords" content="前端,设计,扁平化">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记3">
<meta property="og:url" content="http://y-ck.github.io/2017/04/06/技术学习笔记03/index.html">
<meta property="og:site_name" content="Yck">
<meta property="og:description" content="###扁平化设计  摘要：这段时间以来，扁平化设计一直是设计师之间的热门话题。每个人都有自己的独特认识，有的非常喜欢而有的人却恰恰相反。那什么是扁平呢？designmodo设计师Carrie Cousins在网站上介绍了扁平化的五大特点，以及“准”扁平化设计的优缺点。Cousins表示他虽然对扁平化设计的感觉非常强烈，但并没有特别热爱或者特别讨厌扁平化设计。他认为好的设计不应当局限于某种设计风格，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-19T12:21:18.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记3">
<meta name="twitter:description" content="###扁平化设计  摘要：这段时间以来，扁平化设计一直是设计师之间的热门话题。每个人都有自己的独特认识，有的非常喜欢而有的人却恰恰相反。那什么是扁平呢？designmodo设计师Carrie Cousins在网站上介绍了扁平化的五大特点，以及“准”扁平化设计的优缺点。Cousins表示他虽然对扁平化设计的感觉非常强烈，但并没有特别热爱或者特别讨厌扁平化设计。他认为好的设计不应当局限于某种设计风格，">



  <link rel="alternate" href="/y-ck.github.io/atom.xml" title="Yck" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://y-ck.github.io/2017/04/06/技术学习笔记03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习笔记3 | Yck</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/y-ck.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/y-ck.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/y-ck.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/y-ck.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/y-ck.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/y-ck.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://y-ck.github.io/y-ck.github.io/2017/04/06/技术学习笔记03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈腾飞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/y-ck.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习笔记3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-06 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-06T00:00:00+08:00">2017-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 20:21:18" itemprop="dateModified" datetime="2019-04-19T20:21:18+08:00">2019-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/y-ck.github.io/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/y-ck.github.io/2017/04/06/技术学习笔记03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/y-ck.github.io/2017/04/06/技术学习笔记03/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/y-ck.github.io/2017/04/06/技术学习笔记03/" class="leancloud_visitors" data-flag-title="学习笔记3">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###扁平化设计</p>
<blockquote>
<p>摘要：这段时间以来，扁平化设计一直是设计师之间的热门话题。每个人都有自己的独特认识，有的非常喜欢而有的人却恰恰相反。那什么是扁平呢？designmodo设计师Carrie Cousins在网站上介绍了扁平化的五大特点，以及“准”扁平化设计的优缺点。<br>Cousins表示他虽然对扁平化设计的感觉非常强烈，但并没有特别热爱或者特别讨厌扁平化设计。他认为好的设计不应当局限于某种设计风格，而需要更注重可用性、有用性。如果因为时尚的缘故，那就顺其自然吧。但该趋势并不适合一切项目，所以不能强求所有应用都遵从这一风格。</p>
</blockquote>
<hr>
<h3 id="拒绝特效"><a href="#拒绝特效" class="headerlink" title="拒绝特效"></a>拒绝特效</h3><p>顾名思义，扁平化设计仅仅采用二维元素。所有元素都不加修饰——阴影、斜面、突起、渐变这样会带来深度变化的设计都是不应该的。从图片框到按钮，再到导航栏都干脆有力，需要极力避免羽化、阴影这样的特效。现实主义、3D、拟物化更是扁平化设计的大敌。扁平化设计中的层次和其它的一一对应，但各个位面间没有交叉，不会明确区分背景图片、前景图片、按钮、文本、导航，等等。那如何做好扁平化设计？扁平化设计依赖于清晰的层次结构和元素布局，优秀的扁平化设计应该能帮助用户理解产品以及交互。现在，越来越多的网站开始应用扁平化设计，在App和移动设计中这一趋势更为明显。在小屏幕中，按钮和选项更少，也让扁平化设计如鱼得水。</p>
<hr>
<h3 id="仅使用简单的元素"><a href="#仅使用简单的元素" class="headerlink" title="仅使用简单的元素"></a>仅使用简单的元素</h3><p>扁平设计中使用到很多简单的UI元素，比如按钮和图标。设计师更常用矩形、圆形、方形等简单的形状。元素独立。正角、直角、圆弧都非常常见。UI元素应该在保持高可用性的前提下尽可能的简单，保证应用或网站直观、易用，无需引导。为了同时达到简单但直观的效果，你可以尝试为按钮填充深色，以鼓励用户点击。记住，简单的元素并不意味着设计起来很简单，恰恰相反，扁平化设计理念的复杂度可以与任何其他设计风格相提并论。</p>
<hr>
<h3 id="注重排版"><a href="#注重排版" class="headerlink" title="注重排版"></a>注重排版</h3><p>因为扁平化设计要求元素更简单，排版的重要性就更为突出了。字体的大小应该匹配整体设计，高度美化的字体会与极简设计原则相冲突。字形上可以应该使用粗体，文案要求精简、干练，最终保证产品在视觉上和措辞上的一致性。<br>字体选择上可以使用简单的无衬线字体，通过字体大小和比重来区分元素。同时你也可以使用新奇的字体作为点缀，但一定要记得不能过火。排版的目的在于帮助用户理解设计。标签按钮等其它元素更注重增强易用性和交互性。</p>
<hr>
<h3 id="关注色彩"><a href="#关注色彩" class="headerlink" title="关注色彩"></a>关注色彩</h3><p>色彩的使用对于扁平化设计来说非常重要。你可能已经发现了，扁平化设计的网站、应用色彩明显要更加鲜艳、明亮。此外扁平化设计的项目也拥有更多的色调。一般的网站很少会使用3种以上的色调，但是在扁平化设计中，平均会使用6-8种颜色。扁平化设计的色调偏通常更有活力——色彩更纯。其主要、次要颜色通常都是非常大众化的颜色，然后再配以几种其它颜色。扁平化设计的另一个趋势在于复古颜色的使用——浅澄色、紫色、绿色、蓝色——都极为流行。</p>
<hr>
<h3 id="极简主义"><a href="#极简主义" class="headerlink" title="极简主义"></a>极简主义</h3><p>扁平化设计生而简单，整体上趋近极简主义设计理念。设计中应该驱除任何无关元素，尽可能地仅使用简单的颜色与文本。如果一定需要视觉元素，你可以添加简单的图形。“准”扁平化设计最近，越来越多的设计师开始赞同准扁平化的设计。在准扁平化设计中，基调仍然是扁平风格的，但会在设计方案中添加一种，且仅添加一种特效，无论是阴影也好、梯度也好……这种设计风格比严肃的扁平化更加灵活。设计师们喜欢它，因为可以添加深度和纹理；用户喜欢它，因为它能有助于直观的交互。但反过来，也有设计师不喜欢它，因为“准”扁平风格是另两种风格的混合体，缺乏明确的定义，所以更难用好。</p>

      
    </div>

    
      


    

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文已经结束<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>感谢您的阅读</div>
    
</div>
  
</div>
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>赞赏博主</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/y-ck.github.io/images/wechatpay.png" alt="陈腾飞 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/y-ck.github.io/images/alipay.png" alt="陈腾飞 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/y-ck.github.io/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
            <a href="/y-ck.github.io/tags/设计/" rel="tag"><i class="fa fa-tag"></i> 设计</a>
          
            <a href="/y-ck.github.io/tags/扁平化/" rel="tag"><i class="fa fa-tag"></i> 扁平化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/y-ck.github.io/2017/04/03/技术学习笔记04/" rel="next" title="学习笔记4">
                <i class="fa fa-chevron-left"></i> 学习笔记4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/y-ck.github.io/2017/04/09/技术学习笔记05/" rel="prev" title="学习笔记5">
                学习笔记5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/y-ck.github.io/images/avatar.png" alt="陈腾飞">
            
              <p class="site-author-name" itemprop="name">陈腾飞</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/y-ck.github.io/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/y-ck.github.io/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/y-ck.github.io/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/y-ck.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mailtoyck@gmail.com" title="E-Mail &rarr; mailto:mailtoyck@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/ckckccckkk" title="Twitter &rarr; https://twitter.com/ckckccckkk" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="https://music.163.com/#/user/home?id=86590096" rel="noopener" target="_blank">网易云音乐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coldplay.com/" title="http://coldplay.com/" rel="noopener" target="_blank">Coldplay Official Website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://elonmusknews.org/" title="https://elonmusknews.org/" rel="noopener" target="_blank">获取 Elon Musk 的新闻</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/video/av6211226/" title="http://www.bilibili.com/video/av6211226/" rel="noopener" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/about/" title="https://reuixiy.github.io/about/" rel="noopener" target="_blank">关于此博客</a>
                  </li>
                
              </ul>
            <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/1/2011 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
  
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/1/2011 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#拒绝特效"><span class="nav-number">1.</span> <span class="nav-text">拒绝特效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仅使用简单的元素"><span class="nav-number">2.</span> <span class="nav-text">仅使用简单的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注重排版"><span class="nav-number">3.</span> <span class="nav-text">注重排版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关注色彩"><span class="nav-number">4.</span> <span class="nav-text">关注色彩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极简主义"><span class="nav-number">5.</span> <span class="nav-text">极简主义</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright Yck.</span>

  

  
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"><i class="fa fa-pencil"></i>博客全站共10.7k字</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/y-ck.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/y-ck.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/y-ck.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/y-ck.github.io/js/utils.js?v=7.1.1"></script>

  <script src="/y-ck.github.io/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/y-ck.github.io/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/y-ck.github.io/js/scrollspy.js?v=7.1.1"></script>
<script src="/y-ck.github.io/js/post-details.js?v=7.1.1"></script>



  


  <script src="/y-ck.github.io/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zfrcQgKrgSKu8enR3kHFTLwc-gzGzoHsz',
    appKey: 'QQWcTaR8UfM8TTTcDP535O6h',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
$("body").backstretch("https://i.loli.net/2019/05/03/5ccbdb25aa896.png");
</script>
</body>
</html>
